_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 74F 0 CODE
_WREN C62 0 ABS
_main 7CE 0 CODE
btemp 7E 0 ABS
_Lcd_Data 79F 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 770 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 79F 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 73C 0 CODE
__ptext102 74F 0 CODE
__ptext103 79F 0 CODE
__ptext104 770 0 CODE
__ptext105 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 738 0 CODE
_Lcd_Intialization 73C 0 CODE
__end_of_Lcd_Data 7CE 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 74F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 770 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 738 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F9C FFF CODE F9C
text103 F3E F9B CODE F3E
text104 EE0 F3D CODE EE0
text102 E9E EDF CODE E9E
text101 E78 E9D CODE E78
strings 6 25 STRING 6
cinit E70 E77 CODE E70
%locals
startup.obj
startup.as
64 0 0 CODE
LCD 4 BIT.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\12-LCD 4 BIT\CODE\LCD 4 BIT.c
4 2007 0 CONFIG
LCD 4 BIT.as
125 738 0 CODE
126 739 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\12-LCD 4 BIT\CODE\LCD 4 BIT.c
59 7CE 0 CODE
60 7D1 0 CODE
61 7D4 0 CODE
62 7D7 0 CODE
64 7DA 0 CODE
68 7E0 0 CODE
69 7E6 0 CODE
70 7EC 0 CODE
71 7F2 0 CODE
66 7FC 0 CODE
73 7FD 0 CODE
52 73C 0 CODE
53 742 0 CODE
54 748 0 CODE
55 74E 0 CODE
43 74F 0 CODE
44 750 0 CODE
46 751 0 CODE
44 762 0 CODE
48 76F 0 CODE
28 79F 0 CODE
29 7A0 0 CODE
30 7A5 0 CODE
31 7A6 0 CODE
32 7A7 0 CODE
33 7B0 0 CODE
35 7B3 0 CODE
36 7BF 0 CODE
37 7C0 0 CODE
38 7C1 0 CODE
39 7CA 0 CODE
40 7CD 0 CODE
13 770 0 CODE
14 771 0 CODE
15 776 0 CODE
16 777 0 CODE
17 778 0 CODE
18 781 0 CODE
20 784 0 CODE
21 790 0 CODE
22 791 0 CODE
23 792 0 CODE
24 79B 0 CODE
25 79E 0 CODE
